#datasource properties
server.port=8080
spring.datasource.url= jdbc:postgresql://mypostgresdb:5432/blog-docker
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=password
# hibernate properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop
#logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
#spring.jackson.serialization.fail-on-empty-beans=false